#include <stdio.h>

int main() {


    int ia = 5; // 정수형 변수 ia를 5로 초기화
    int ib = 3; // 정수형 변수 ib를 3으로 초기화


printf("%d,%d,\n" , ++ia , --ib); // ia를 1 증가시키고 ib를 1 감소시킨 후 출력합니다.
// 값은 6,2 입니다. ++ia는 ia를 먼저 증가시키고 그 값을 사용합니다. --ib는 ib를 먼저 감소시키고 그 값을 사용합니다.
// 따라서 출력 결과는 6,2가 됩니다.

printf("%d,%d\n",  ia++ , ib--); // ia를 출력한 후 1 증가시키고, ib를 출력한 후 1 감소시킵니다.
// 값은 6,2 입니다. ia++는 ia의 현재 값을 사용한 후 1 증가시키고, ib--는 ib의 현재 값을 사용한 후 1 감소시킵니다.
// 따라서 출력 결과는 6,2가 됩니다.



return 0; // 프로그램을 정상적으로 종료합니다.
}; 