#include <stdio.h>

int main() {
int num;

printf("정수를 입력하세요 :");
scanf("%d", &num); // %d 는 정수를 입력 받음   &num 은 변수 num의 주소를 의미합니다.

int doubled = num * 2; // 입력한 숫자를 두배로 만든것을 doubled 변수에 저장합니다.
printf("입력한 정수의 두 배는 %d입니다.\n", doubled); //doubled 변수에 저장된 값을 &d에 출력합니다.
return 0;

};

// 형식 지정자 

// %d : 정수형(int) 데이터를 출력할 때 사용합니다. 소수점 없는 수  -됨 
// %f : 실수형(float, double) 데이터를 출력할 때 사용합니다.
// %c : 문자형(char) 한개 문자를 출력할 때 사용합니다.
// %s : 문자열 한개 이상의 문자열을 출력할 때 사용합니다.

// '' 는 문자형(char) 한개를 나타내는 기호입니다.
// "" 는 문자열을 나타내는 기호입니다. 문자열은 문자형(char) 한개 이상의 문자로 이루어진 데이터입니다.
// 예를 들어, 'A'는 문자형이고 "Hello"는 문자열입니다.
// 문자형은 한글자만 저장할 수 있지만, 문자열은 여러 글자를 저장할 수 있습니다.

