#include <stdio.h>






int main() {

// 비트 연산자 

unsigned int a = 15; // 15는 이진수로 0000 1111입니다.
unsigned int b = 22; // 22는 이진수로 0001 0110입니다.

unsigned int and_result = a & b; // 비트 AND 연산: 0000 0110 (6)
printf("a & b : %d\n ", and_result);

a = a <<1 ; // 왼쪽으로 1비트 이동: 0001 1110 (30) *2 한것과 동일 
a = a <<2 ;  // 왼쪽으로 2비트 이동: 0111 1100 (120) *4 한것과 동일

a = a >>1 ; // 오른쪽으로 1비트 이동: 0011 1110 (60) /2 한것과 동일
a = a >>2 ; // 오른쪽으로 2비트 이동: 0000 1111 (15) /4 한것과 동일



return 0; // 프로그램을 정상적으로 종료합니다.
}; 

