package Test_1;

public class No_7 {
    public static void main(String[] args){

        //반복문 a를 1에서 9까지 실행
        // a가 1씩 올라갈때마다 b를 1~9까지 돌림
        //2*3 부터  8*6 까지 구구단이 생략되어야함



        // 반복문
        // a가 2이면서 b가3인 2*3 부터 생략을 함
        // if 문이 2*3인 경우부터 생략이란 내용이 실행되고 밑에 숫자로 강제로 a = 8  b= 7 이라는 숫자로 바꿔버림
        // 그러면 8*7부터 다시 내용이 실행되게됨
        for (int a = 1; a <= 9; a++) {
            for (int b = 1; b <= 9; b++) {
                if (a == 2 && b == 3) {
                    System.out.println("//////////////////////////////////////////////");
                    System.out.println("생략");
                    System.out.println("//////////////////////////////////////////////");
                    a = 8;
                    b = 7;
                }
                System.out.println(a + "*" + b + "=" + (a * b));
            }
        }
        
        // 오답노트
        // 생략을 위해서 기존에 배웟던 out:  continue out;으로 해보려고 했으나
        // 생략해야 할 경우가 너무 많았음
        
        // a에 8 b에 7을 넣고 밑에 continue를 넣은다음 실행 했더니 8*7이 나오지않고 8*8로 나와버림
        // continue로 7을 제외시키고 다음꺼부터 루프가 돌아가서 그런것같음
        // 만약 굳이 쓰고 싶다면 a= 8 , b= 6으로 변경하고 사용하던지 아니면 지금처럼 아에 지워야할것같음
        
        
        
        
        
    }
}
